<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>pymc-devs/pymc @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #8d6fe0;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #72901f; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #72901f; }
    h3 { text-align: center; color: #72901f; }
    a { color: #72901f; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/pymc-devs/pymc"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/pymc-devs/pymc/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/pymc-devs/pymc/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/pymc-devs/pymc">pymc</a>
      <span class="small">by <a href="http://github.com/pymc-devs">pymc-devs</a></span></h1>

    <div class="description">
      Bayesian inference in Python
    </div>

    <p>Bayesian estimation, particularly using Markov chain Monte Carlo (MCMC), is an increasingly relevant approach to statistical estimation. However, few statistical software packages implement MCMC samplers, and they are non-trivial to code by hand. PyMC is a python module that implements the Metropolis-Hastings algorithm as a python class, and is extremely flexible and applicable to a large suite of problems. PyMC includes methods for summarizing output, plotting, goodness-of-fit and convergence diagnostics.</p><h2>Dependencies</h2>
<p>Numpy, Matplotlib (optional), Scipy (optional), pyTables (optional), pydot (optional), nose (optional)</p>
<h2>License</h2>
<p>MIT</p>
<h2>Authors</h2>
<p>Anand Patil (anand.prabhakar.patil@gmail.com)<br/>Chris Fonnesbeck (chris.fonnesbeck@vanderbilt.edu)<br/>David Huard (huardda@angus.meteo.mcgill.ca)<br/><br/>      </p>
<h2>Contact</h2>
<p>chris.fonnesbeck@vanderbilt.edu<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/pymc-devs/pymc/zipball/master">zip</a> or
      <a href="http://github.com/pymc-devs/pymc/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/pymc-devs/pymc</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/pymc-devs/pymc">pymc-devs/pymc</a>
    </div>

  </div>

  
</body>
</html>
